<body class="container" id="top">
    <!-- NAV START -->
    <link rel="stylesheet" href="style.css">

    <div class="nav">
        <nav>
            <div class="nav-content">
                <span><a href="#about">About Marc</a><span>
          <span><a href="#portfolio">Portfolio</a></span>
                <span><a href="#contact">Contact</a></span>
            </div>

        </nav>
    </div>

    <!-- NAV END -->


    <!-- JUMBOTRON -->
    <div class="jumbotron centered">
        <div class="jumbotron-content">
            <h1 class=""><span class="title">Hi, I'm Marc!</span>
            </h1>

            <p class="">
                <span class="jumbo-caption">"Information Technology Student"</span>
            </p>
            <p class="">
                <a href="#portfolio" class="btn" role="button">View portfolio</a>
            </p>
        </div>
    </div>

    </div>



    <!-- ABOUT -->
    <div class="about centered" id="about">
        <div class="about-content">
            <div class="about-avatar"><img src="profile.jpg" class="avatar img-av" alt="Marc's avatar">
            </div>

            <div class="about-text">
                <h2 class="">About Marc</h2>
                <hr>
                <p>I'm Marc Aivan G. Oabina - I've been learning web development through exploring online resources after starting a Bachelor of Science in Information Technology (BSIT) in the STI West Negros University.</p>
                <p>My decision to learn to code came about in September 2021. It’s already 14 months and counting. My knowledge is still limited but exapanding rapidly and I’m a smart and assertive thinker so I will bring lot's of suggestions to the table.
                    - just try me, then sit and watch.</p>
                <hr>

                <p class="">
                    <a href="#portfolio" class="btn" role="button">View portfolio</a>
                </p>
            </div>
        </div>
    </div>


    <!-- PORTFOLIO -->
    <div class="portfolio centered" id="portfolio">
        <p>
            <h2>Portfolio</h2>

        </p>
        <div class="horizontal-line">
            <hr>
        </div>

        <div class="portfolio-content">


            <div>
                <figure class="pointer-cursor">
                    <img src="project2.png" alt="A placeholder image" class="img-responsive">
                    <figcaption>
                        <h3>ICreate Bootcamp Certificates</h3>
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure class="pointer-cursor">
                    <img src="project.png" alt="A placeholder image" class="img-responsive">
                    <figcaption>
                        <h3>ILanding page</h3>
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure class="pointer-cursor">
                    <img src="project3.png" alt="A placeholder image" class="img-responsive">
                    <figcaption>
                        <h3>Typography</h3>
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure class="pointer-cursor">
                    <img src="project4.png" alt="A placeholder image" class="img-responsive">
                    <figcaption>
                        <h3>Flyers about Grit</h3>
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure class="pointer-cursor">
                    <img src="project5.png" alt="A placeholder image" class="img-responsive">
                    <figcaption>
                        <h3>Poster about Drugs</h3>
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure class="pointer-cursor">
                    <img src="project6.png" alt="A placeholder image" class="img-responsive">
                    <figcaption>
                        <h3>Participated in Hackathon 2021</h3>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>

    <!-- CONTACT -->
    <div class="contact centered" id="contact">
        <h2>Contact Me</h2>
        <div class="horizontal-line">
            <hr>
        </div>

        <div class="contact-content">

            <form method="post" action="">
                <p><input type="text" class="" id="name" name="name" placeholder="Your name" required="required"></p>
                <p><input type="email" class="" id="email" name="email" placeholder="Your email address" required="required"></p>
                <p><textarea id="message" class="" name="message" placeholder="Your message" required="required" data-minlength="20"></textarea></p>
                <p>
                    <button type="submit" value="Submit" id="submit-button" class="btn">Submit</button>
                </p>
            </form>
        </div>
    </div>

    <!-- FOOTER -->

    <div class="footer centered">
        <footer>
            <div class="footer-content">
                <p><a href="#top">^ Back to top</a></p>
                <hr>
                <p>Created by Marc.</p>
                <p>
                    <span class=""><a href="http://github.com/itsellej" target="_blank">
                  <i class="fab fa-github-square fa-2x"></i>
              </a></span>
                    <span class=""><a href="https://www.freecodecamp.org/itsellej" target="_blank">
                <i class="fab fa-free-code-camp fa-2x"></i>
              </a></span>
                    <span class=""><a href="https://codepen.io/itsellej/" target="_blank">
                <i class="fab fa-codepen fa-2x"></i>
              </a></span>
                    <span class=""><a href="mailto:itsellej@gmail.com" target="_blank">
                  <i class="far fa-envelope fa-2x"></i>
              </a></span>


                </p>
            </div>
        </footer>
    </div>







</body>